# SkyCast

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/darfik/skycast/: HelloServlet.java  LocationServlet.java  ResponseProcessingService.java  SkycastURL.java  WeatherServlet.java
src/main/java/com/darfik/skycast/config/: ThymeleafContextListener.java  ThymeleafUtil.java
src/main/java/com/darfik/skycast/controllers/: HelloServlet.java
src/main/java/com/darfik/skycast/dao/: LocationDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/com/darfik/skycast/daos/: DAO.java  LocationDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/com/darfik/skycast/dtos/: UserDTO.java  UserMapper.java
src/main/java/com/darfik/skycast/enums/: SkycastURL.java
src/main/java/com/darfik/skycast/exception/: AlreadyAddedLocationException.java  DatabaseException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/darfik/skycast/factory/: LocationServiceFactory.java  UserServiceFactory.java  WeatherServiceFactory.java
src/main/java/com/darfik/skycast/location/: Location.java  LocationDAO.java  LocationDTO.java  LocationJson.java  LocationJsonParser.java  LocationJsonProcessor.java  LocationMapper.java  LocationService.java  LocationServiceFactory.java  LocationServlet.java  OpenWeatherAPIService.java  SearchServlet.java
src/main/java/com/darfik/skycast/mapper/: LocationMapper.java  UserMapper.java  UserSessionMapper.java  WeatherMapper.java
src/main/java/com/darfik/skycast/model/: Location.java  User.java  UserSession.java
src/main/java/com/darfik/skycast/models/: Location.java  MainWeatherData.java  Session.java  User.java  UserSession.java  WeatherResponse.java
src/main/java/com/darfik/skycast/service/: LocationMapper.java  LocationService.java  PasswordEncryptor.java  UserMapper.java  UserService.java  UserSessionMapper.java  UserSessionService.java  WeatherService.java
src/main/java/com/darfik/skycast/services/: OpenWeatherAPIService.java  PasswordEncryptor.java  WeatherOutputService.java  WeatherProcessingService.java
src/main/java/com/darfik/skycast/servlet/: AuthenticationFilter.java  BaseForecastServlet.java  BaseServlet.java  CookieServlet.java  ForecastServlet.java  HomeServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  RedirectFilter.java  RenderServlet.java  SearchServlet.java  UserRegistrationServlet.java
src/main/java/com/darfik/skycast/user/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  PasswordEncryptor.java  User.java  UserDAO.java  UserDTO.java  UserMapper.java  UserRegistrationDTO.java  UserRegistrationServlet.java  UserService.java  UserServiceFactory.java  UserServiceFactoryImp.java  UserWithPasswordDTO.java
src/main/java/com/darfik/skycast/usersession/: SessionExpirationListener.java  TaskScheduleListener.java  UserSession.java  UserSessionDAO.java  (+5 more)
src/main/java/com/darfik/skycsat/: HelloServlet.java
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp  login.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/templates/: error.html  header.html  home.html  login.html  register.html  search_results.html
src/test/java/com/darfik/skycast/: UserDAOTest.java
src/test/java/resources/: test-hibernate.cfg.xml
(+50 files in other folders)
