<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skycast</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
        }
        .card {
            min-width: 18rem;
            max-width: 18rem;
            margin: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #ffffff;
            border-radius: 8px;
        }
        .card-title, .card-text {
            text-align: center;
        }
        .search-container {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .input-group.custom-width {
            width: 80%;
        }
    </style>
</head>
<body>
<header th:replace="header :: header"></header>

<div class="container search-container">
    <form action="#" th:action="@{/search}" method="post" class="form-inline justify-content-center">
        <div class="input-group custom-width">
            <input type="hidden" name="location" th:value="${searchQuery}">
            <input type="text" class="form-control" placeholder="Find a location" name="searchQuery">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </div>
    </form>
</div>

<main class="container mt-4">
    <section id="userLocations" th:if="${isLoggedIn}">
        <h2 class="text-center mb-4">Your locations</h2>
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4" th:each="location : ${session.userLocations}">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-center">
                            <img th:src="@{/img/loc.svg}" alt="Location Icon" width="30" height="30" class="mb-2">
                            <h5 class="card-title font-weight-bold text-primary" th:text="${location.getName()}"></h5>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <img th:src="@{/img/temp.png}" alt="Temperature Icon" width="30" height="30" class="mb-2">
                            <p class="card-text text-success" th:text="${location.getTemperature()} + '°C'"></p>
                        </div>
                        <form action="#" th:action="@{/location}" method="post" class="mb-0 text-center">
                            <input type="hidden" name="action" value="delete">
                            <input type="hidden" name="location" th:value="${location.getName()}">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
