<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
        }

        .weather-icon {
            position: absolute;
            top: 45px;
            left: 10px;
            width: 60px;
            height: 60px;
        }

        .position-absolute {
            position: absolute;
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .bottom-left {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .card {
            min-width: 18rem;
            max-width: 18rem;
            margin: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 8px;
            padding-bottom: 3rem; /* Добавим отступ снизу */
        }

        .card-title, .card-text {
            text-align: center;
            margin-left: 1rem;
        }

        .search-container {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .input-group.custom-width {
            width: 80%;
        }
    </style>
</head>
<body>
<header th:replace="header :: header"></header>
<main class="container mt-4">
    <form action="#" th:action="@{/search}" method="post" class="form-inline justify-content-center">
        <div class="input-group custom-width">
            <input type="hidden" name="location" th:value="${searchQuery}">
            <input type="text" class="form-control" placeholder="Enter a location" name="searchQuery">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </div>
    </form>

    <h1 class="mb-4 text-center">Search Results</h1>

    <div th:if="${errorMessage}" class="alert alert-danger text-center" role="alert">
        <span th:text="${errorMessage}"></span>
    </div>

    <div th:if="${location != null}" class="row justify-content-center">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4 d-flex justify-content-center">
                <div class="card position-relative">
                    <div class="card-body">
                        <div class="position-absolute top-right mt-1 mr-2">
                            <th:block th:if="${not locationAlreadyAdded}">
                                <form action="#" th:action="@{/location}" method="post" class="mb-0 text-center">
                                    <input type="hidden" name="action" value="add">
                                    <input type="hidden" name="location" th:value="${location.getName()}">
                                    <button type="submit" class="btn btn-link p-0">
                                        <img th:src="@{/img/plus.svg}" alt="Add Icon" width="20" height="20">
                                    </button>
                                </form>
                            </th:block>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <h5 class="card-title font-weight-bold text-primary"
                                th:text="${location.getName()} + ', ' + ${location.getCountry()}"></h5>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="card-text" style="color: #333;"><strong>Temperature</strong> <span
                                    th:text="${#numbers.formatDecimal(location.getTemperature(), 0, 0)} + '°C'"></span>
                            </p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="card-text" style="color: #333;"><strong>Feels Like</strong> <span
                                    th:text="${#numbers.formatDecimal(location.getFeelsLike(), 0, 0)} + '°C'"></span>
                            </p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <p class="card-text" style="color: #333;"><strong>Conditions</strong> <span
                                    th:text="${(location.getWeather())}"></span></p>
                        </div>
                        <img th:src="@{'https://openweathermap.org/img/wn/' + ${location.getIcon()} + '.png'}"
                             alt="Weather Icon" class="weather-icon">
                    </div>
                    <div class="position-absolute bottom-left">
                        <th:block th:if="${locationAlreadyAdded}">
                            <span class="text-success">Location already added</span>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
